## shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.95;
shadow-red = 0.18;
shadow-green = 0.20;
shadow-blue = 0.25;
shadow-exclude = [
    "name = 'Notification'",
    "_GTK_FRAME_EXTENTS@:c"
];

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
# vsync = "none";
vsync = true;
use-damage = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; }
}
